snippet c.l "Console.log"
console.log($1);
$2
endsnippet

snippet c.e "Console.error"
console.error($1);
$2
endsnippet

snippet a.f "Arrow Funcion"

const ${1:var} = (${2:param}) => {
	${3:body}
};
$4

endsnippet

snippet 4loop "For loop"
for (let ${1:iter} = ${2:idx}; i ${3:<} ${4:Obj}; ${1*}${5:++}) {
	$6
}
endsnippet


snippet cc "Class Constructor"
class ${1:class name} {
	constructor(${2:fields}) {
		this.${3:field}
	}
}
endsnippet



snippet tern "Ternary Operator"
${1:conditional} ? ${2:if true} : ${3:if false}
endsnippet

snippet rafc "React Functional Component"
import "React" from 'react';

const ${1: Component} {
	return (
		<div>
			${2}
		<div>
	)
}

export default $1;
endsnippet



snippet div "div tag"
<div ${1:class}> 
	${2:Content}
<div>
endsnippet

snippet h1 "h1 tag"
<h1>$1</h1>
endsnippet
