let g:startify_custom_header = [
\'                                            -ohmNNmho-                                              ',
\'                                          -hNMMMMMMMMNh-                                            ',
\'                                         /NMMMMMMMMMMMdy.                                           ',
\'                                         hMNmdmNNNNmdNho.                                           ',
\'                                        `hNmdmmmmmmmmmh+-`                                          ',
\'                                       -shNs::o--/--/--:/o`                                         ',
\'                                       :oyh/    /d-    +/-:                                         ',
\'                                       `hho+..-+mNh:-.`/-o-                                         ',
\'                                        .+:-:+s/:::+s+-```                                          ',
\'                                         `+:/oo+::/oo/.```                                          ',
\'                                          ..--.-:::-..``                                            ',
\'                                            .-.:/::-``                                              ',
\'                                      .-      `  ```       .                                        ',
\'                                  .:/oo:   ``             ``.-.`                                    ',
\'                             .-/oyyso/+/:.  ``           `` ::+++:..`                               ',
\'                        `.:osyyhhyhys/:..-`             `` .:::+syso/-``                            ',
\'                      .++sssosoyyso/:/-`                `  .-::/++oss+/::--`                        ',
\'                      .--:--:-:oo:--:/`.     .             .-:::+++/+/.`..` `                       ',
\'                      `  `````.:-..-::`: `   .`    `      `.--::+//:-.`                             ',
\'                      `        ``...-:`:-:.    ....    ```.`.:://:-.                                ',
\'                                ````:-`:::/.  `--` ` `..-..`-::::.                                  ',
\'                                `` `-.`-:+o:` .`  -` `.:--..-::.                                    ',
\'                 `.--...``                                               `...---`                   ',
\'          `.--/ydhmNNmdmmdy+.                                         -ohmmmmNNmdhho:-.`            ',
\'       -+syyydhhyohdmdhNMMMMd.                                       +NMMMNmhdmhyyhydyyyyo:`        ',
\'       :/::-..`.+yhddyssmMNmh.                                       omNNMNdhhhhyo-`.`.:://.        ',
\'               .oddm   odmmms`                                       :dmNNm   ymdy/                 ',
\'              .yddNN   mNNNs`                                         :dNNN   hNmdd+`               ',
\'            `smmosNNhyMdssh:                                          `yshsNNsmNd+yNd:`             ',
\'          -odmh::mmmsdm+..-`                                           .-.-ymydmNs-odmh/`           ',
\'         +Nd/.-omm+:+/+.                                                   -+/:/yNh/`:sNm`          ',
\'          `  :md+.                                                              `:ymh` ``           ',
\]

let g:startify_padding_left = 5

"let g:startify_custom_header = [
"\'    _    _       _              ___                                ',
"\'   / \  | |_ __ | |__   __ _   / _ \ _ __ ___   ___   __ _   __ _  ',   
"\'  / _ \ | |  _ \|  _ \ / _V | | | | | ._ ^ _ \ / _ \ / _  | / _` | ',   
"\' / ___ \| | |_) | | | | (_| | | |_| | | | | | |  __/  (_| |  (_| | ',
"\'/_/   \_\_|  __/|_| |_|\__^_|  \___/|_| |_| |_|\___| \__. | \__/_| ',
"\'          |_|                                        ___/ /        ',
"\'                                                    |____/         ',
"\''
"\ ]
