let g:startify_custom_header = [
\'                     __           __                         ',         
\'                 _wr""             ""rw_                     ',        
\'               _dP                     Pd_                  ',
\'              _#P                       P#_                ',         
\'             d#@                         d#@                ',        
\'             d##                         ##d               ',        
\'            J###                         ###J             ',         
\'            {###K                       K###}             ',         
\'            ]####K      ___aaa___      K####[             ',         
\'        __gmM######_  w#P""   ""9#m  _d#####Mmw__         ',         
\'     _g##############mZ_         __g##############m_      ',         
\'   _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_    ',         
\'  a####           ,Z"#####@"  ######"\g            ###a   ',         
\' J#@*             0L  "*##     ##@"  J#              *#K  ',         
\' #*               *#    *_gmwgm_~    dF               `#_ ',         
\'7F                 *#_   ]#####F   _dK                 JE ',         
\']                    *m__ ##### __g@*                   F ',         
\'                       "PJ#####LP"                        ',         
\'                         0######_                         ',        
\'                       _0########_                        ',           
\'     .               _d#####^#####m__              .      ',        
\'      "*w_________am#####P"   ~9#####mw_________w*"       ',           
\'          ""9@#####@M""           ""P@#####@M""           ',         
\'    _    _       _              ___                                ',
\'   / \  | |_ __ | |__   __ _   / _ \ _ __ ___   ___   __ _   __ _  ',   
\'  / _ \ | |  _ \|  _ \ / _V | | | | | ._ ^ _ \ / _ \ / _  | / _` | ',   
\' / ___ \| | |_) | | | | (_| | | |_| | | | | | |  __/  (_| |  (_| | ',
\'/_/   \_\_|  __/|_| |_|\__^_|  \___/|_| |_| |_|\___| \__. | \__/_| ',
\'          |_|                                        ___/ /        ',
\'                                                    |____/         ',
\''
\ ]

