"----- Theme ----
if has('termguicolors')
  set termguicolors
endif

set background=dark
colorscheme gruvbox-material
let g:gruvbox_material_background = 'hard'

highlight LineNr      term=bold cterm=bold ctermfg=2 guifg=#4379a0
highlight CursorLineNr guifg=#f39d62
highlight ColorColumn ctermbg=0 guibg=#1C201F



"let g:gruvbox_contrast_dark='hard'
""colorscheme gruvbox8_hard
"let g:gruvbox_filetype_hi_groups = 1
"let g:gruvbox_italicize_strings = 0
"let g:gruvbox_bold = 0


"colorscheme monokai_pro 
